<!--component/day-select/day-select.wxml-->
<view class="day-select">
  <scroll-view scroll-x
              scroll-with-animation
              class="day-select-day" 
              bindscroll="_onscroll"
              scroll-into-view="{{ 'd-' + ((day - 2) <= 0 ? 1 : (day - 2)) }}">
    <view class="day-item {{day == item.day ? 'selected' : item.istoday ? 'today' : ''}}" 
          wx:for="{{everyDay}}"
          wx:key="{{item.id}}"
          id="{{item.id}}">
      <view class="day-week"
            data-item="{{item}}" 
            bindtap="_selectDay">
        <text data-item="{{item}}" class="week">
          {{item.week}}
        </text>
        <text data-item="{{item}}" class="day">
          {{item.day}}
        </text>
        <i wx:if="{{item.tag}}"></i>
      </view>
    </view> 
  </scroll-view>
</view>
